<linkage2>
	<program zoom="2.856100" xoffset="3305" yoffset="-1004" scalefactor="1.000000" units="Millimeters"/>
	<connector id="4" selected="false" layer="16" x="1177.255588" y="415.610707" anchor="true" color="6854344"/>
	<connector id="13" selected="false" layer="16" x="1133.858268" y="415.610707" color="32768"/>
	<connector id="0" selected="false" layer="16" x="1251.202579" y="399.950045" anchor="true" color="13140032"/>
	<connector id="6" selected="false" layer="16" x="1083.367982" y="415.610707" slider="true" color="8421440">
		<slidelimit id="0"/>
		<slidelimit id="7"/>
	</connector>
	<connector id="7" selected="false" layer="16" x="952.041159" y="427.864825" anchor="true" color="223719"/>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" color="12615935">
		<connector id="13"/>
		<connector id="4"/>
	</Link>
	<Link id="7" selected="false" layer="16" linesize="1" solid="true" color="13123648">
		<connector id="6"/>
		<connector id="13"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" solid="true" color="223719">
		<connector id="7"/>
		<connector id="0"/>
	</Link>
	<Link id="10" selected="false" layer="16" linesize="1" actuator="true" throw="74.342601" cpm="-5.000000" color="6324424">
		<connector id="0"/>
		<connector id="6"/>
	</Link>
	<selected>
	</selected>
</linkage2>
